logging.level.org.springframework.web= debug
spring.main.banner-mode=console

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=\
  %clr(%d{yyyy-MM-dd|E|HH:mm:ss}){magenta} \
  %clr(%-5p) %clr(${PID}){red} \
  %clr(>-->){cyan} \
  %clr(%-5.20logger{0}){yellow} \
  %clr(:){red} \
  %clr(%m){faint}%n

#TEMPLATES
#logging.pattern.console=%clr(%d{HH:mm:ss}){magenta} - %msg%n
#logging.pattern.console=%d{HH:mm:ss} >--> %msg%n
#logging.pattern.console=%d{yy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

#SPRING-CONSOLE-COLORS
#blue
#cyan
#faint
#green
#magenta
#red
#yellow


